# customvaldationannotation

./: README.md  pom.xml
src/main/java/: Readme.md
src/main/java/model/: PlainPOJO.java
src/main/java/validation/: FirstCapLetter.java  FirstCapLetterValidator.java
src/test/java/model/: PlainPOJOTest.java
src/test/java/validation/: FirstCapLetterValidatorTest.java
